# spring-boot-examples

./: pom.xml
spring-boot-commandLineRunner/: pom.xml
spring-boot-commandLineRunner/src/main/java/com/neo/: CommandLineRunnerApplication.java
spring-boot-commandLineRunner/src/main/java/com/neo/runner/: OrderRunnerOne.java  OrderRunnerTwo.java
spring-boot-mail/: pom.xml
spring-boot-mail/src/main/java/com/neo/: MailApplication.java
spring-boot-mail/src/main/java/com/neo/service/: MailService.java
spring-boot-mail/src/main/java/com/neo/service/impl/: MailServiceImpl.java
spring-boot-mail/src/main/resources/: application.properties
spring-boot-mail/src/test/java/com/neo/: MailServiceTest.java
spring-boot-mongodb/: pom.xml
spring-boot-mongodb/src/main/java/com/neo/: MongoDBApplication.java
spring-boot-mongodb/src/main/java/com/neo/domain/: User.java
spring-boot-mongodb/src/main/java/com/neo/repository/: UserRepository.java
spring-boot-mongodb/src/main/resources/: application.properties
spring-boot-mongodb/src/test/java/com/neo/: UserRepositoryTest.java
spring-boot-mybatis-xml/: pom.xml
spring-boot-mybatis-xml/src/main/java/com/neo/: MybatisXmlApplication.java
spring-boot-mybatis-xml/src/main/java/com/neo/config/: ApplicationConfig.java
spring-boot-mybatis-xml/src/main/java/com/neo/controller/: StudentController.java  TeacherController.java
spring-boot-mybatis-xml/src/main/java/com/neo/domain/: Student.java  Subject.java  Teacher.java
spring-boot-mybatis-xml/src/main/java/com/neo/mapper/: StudentMapper.java  TeacherMapper.java
spring-boot-mybatis-xml/src/main/java/com/neo/service/: StudentService.java  TeacherService.java
spring-boot-mybatis-xml/src/main/java/com/neo/web/: StudentController.java  TeacherController.java
spring-boot-mybatis-xml/src/main/resources/: application.properties
spring-boot-mybatis-xml/src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml
spring-boot-mybatis-xml/src/main/resources/mybatis/: mybatis-config.xml
spring-boot-package/: pom.xml
spring-boot-package-war/: pom.xml
spring-boot-package-war/src/main/java/com/neo/: ServletInitializer.java
spring-boot-package-war/src/main/java/com/neo/controller/: HelloWorldController.java
spring-boot-package-war/src/test/java/com/neo/: HelloTests.java  HelloWorldControllerTests.java
spring-boot-package/src/main/java/com/neo/: PackageApplication.java
spring-boot-package/src/main/java/com/neo/controller/: HelloController.java
spring-boot-package/src/test/java/com/neo/: HelloTests.java
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/java/com/neo/: RabbitMQApplication.java
spring-boot-rabbitmq/src/main/java/com/neo/config/: MessageConfirmConfig.java  QueueExchangeConfig.java
spring-boot-rabbitmq/src/main/java/com/neo/direct/: DirectRabbitConfig.java  DirectReceiver1.java  DirectReceiver2.java  DirectReceiverA.java  DirectReceiverB.java  DirectSender.java
spring-boot-rabbitmq/src/main/java/com/neo/fanout/: FanoutRabbitConfig.java  FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  FanoutSender.java
spring-boot-rabbitmq/src/main/java/com/neo/headers/: HeadersRabbitConfig.java  HeadersReceiver1.java  HeadersReceiver2.java  HeadersReceiverA.java  HeadersReceiverB.java  HeadersSender.java
spring-boot-rabbitmq/src/main/java/com/neo/topic/: TopicRabbitConfig.java  TopicReceiver1.java  TopicReceiver2.java  TopicReceiverA.java  TopicReceiverB.java  TopicSender.java
spring-boot-rabbitmq/src/main/resources/: application.yml
spring-boot-rabbitmq/src/test/java/com/neo/: DirectTest.java  ExchangeTest.java  FanoutTest.java  HeadersTest.java  ManyTest.java  ObjectSenderTest.java  ObjectTest.java  StringSenderTest.java  TopicTest.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/neo/config/: RedisConfig.java
spring-boot-redis/src/main/java/com/neo/controller/: UserRedisController.java
spring-boot-redis/src/main/java/com/neo/domain/: User.java
spring-boot-redis/src/main/java/com/neo/utils/: RedisUtil.java
spring-boot-redis/src/main/java/com/neo/web/: UserRedisController.java
spring-boot-redis/src/main/resources/: application.properties
spring-boot-redis/src/test/java/com/neo/: TestRedis.java
spring-boot-scheduler/: pom.xml
spring-boot-scheduler/src/main/java/com/neo/: SchedulerApplication.java
spring-boot-scheduler/src/main/java/com/neo/config/: ThreadPoolConfig.java
spring-boot-scheduler/src/main/java/com/neo/task/: Scheduler1Task.java  Scheduler2Task.java
spring-boot-scheduler/src/main/java/com/neo/utils/: ThreadUtil.java
spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/java/com/neo/: ShiroApplication.java
spring-boot-shiro/src/main/java/com/neo/config/: MyRealm.java  ShiroConfig.java
spring-boot-shiro/src/main/java/com/neo/constants/: Constants.java
spring-boot-shiro/src/main/resources/: application.yml
spring-boot-shiro/src/main/resources/database/: import.sql
spring-boot-shiro/src/main/resources/ehcache/: ehcache-shiro.xml
spring-boot-shiro/src/main/resources/i18n/: messages.properties
spring-boot-shiro/src/main/resources/mapper/: SysUserDao.xml
spring-boot-shiro/src/main/resources/templates/: login.html
spring-boot-shiro/src/test/java/com/neo/: ShiroApplicationTests.java
spring-boot-swagger/: pom.xml
spring-boot-swagger/src/main/java/com/neo/: SwaggerApplication.java
spring-boot-swagger/src/main/java/com/neo/config/: BaseResult.java  SwaggerConfig.java
spring-boot-swagger/src/main/java/com/neo/controller/: MessageController.java  UserController.java
spring-boot-swagger/src/main/java/com/neo/domain/: BaseResult.java  Message.java  Result.java  User.java
spring-boot-swagger/src/main/java/com/neo/service/: MessageRepository.java
spring-boot-swagger/src/main/java/com/neo/service/impl/: MessageRepositoryImpl.java
spring-boot-swagger/src/test/java/com/neo/: MessageControllerTest.java
(+60 files in other folders)
