#设置网易邮箱smtp
spring.mail.host=smtp.163.com
spring.mail.username=JFghxnzb99@163.com
spring.mail.password=PTNPWLSZTUBNGFDB

#设置为SSL协议
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.from=JFghxnzb99@163.com